# drm-server

./: build.gradle  settings.gradle
docs/: DRMFileHeaderInterface.md  readme.md
src/main/java/com/core/drm/: DrmApplication.java
src/main/java/com/core/drm/crypto/cipher/: CipherStream.java  CipherWrapper.java  KeyStorage.java
src/main/java/com/core/drm/crypto/config/: GenerateAsymmetricKey.java  Pem.java  RSAKey.java
src/main/java/com/core/drm/crypto/constant/: FileHeaderKey.java
src/main/java/com/core/drm/crypto/controller/: DRMController.java
src/main/java/com/core/drm/crypto/domain/: CipherFile.java  CipherFileHeader.java  CipherStream.java  CipherWrapper.java  KeyStorage.java  TempFile.java
src/main/java/com/core/drm/crypto/dto/: ExceptionResponse.java
src/main/java/com/core/drm/crypto/exception/: CipherException.java  FileException.java  FileHeaderException.java  FileParserException.java  KeyException.java
src/main/java/com/core/drm/crypto/service/: DRMCipherService.java  DRMExceptionService.java  DRMProcessService.java  FileStorageService.java
src/main/java/com/core/drm/crypto/util/: CryptoFileHelper.java  FileParser.java  FileUtil.java  PropertiesUtil.java  SignValidator.java
src/main/resources/: application.properties
src/test/java/com/core/drm/: DrmApplicationTests.java
src/test/java/com/core/drm/crypto/: CryptoTest.java
src/test/java/com/core/drm/crypto/exception/: ExceptionTest.java
src/test/java/com/core/drm/crypto/service/: CipherFileTest.java  DRMCipherServiceTest.java
src/test/java/com/core/drm/crypto/util/: FileUtilTest.java  (+2 more)
(+18 files in other folders)
